# learn-istio

./: .gitignore  README.md  instructions.md  pom.xml
address-app/: Dockerfile  pom.xml  skaffold.yaml
address-app/src/main/java/pe/fabiosalasm/learning/istio/address/: AddressApplication.java
address-app/src/main/java/pe/fabiosalasm/learning/istio/address/config/: MainConfig.java
address-app/src/main/java/pe/fabiosalasm/learning/istio/address/controller/: MainController.java
address-app/src/main/java/pe/fabiosalasm/learning/istio/address/mapper/: BaseMapperConfig.java  FakerMapper.java
address-app/src/main/java/pe/fabiosalasm/learning/istio/address/model/: AddressModel.java
address-app/src/main/resources/: application.yaml
address-app/src/test/java/pe/fabiosalasm/learning/istio/address/: AddressApplicationTests.java
company-app/: pom.xml  skaffold.yaml
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/: CompanyApplication.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/config/: MainConfig.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/controller/: MainController.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/mapper/: BaseMapperConfig.java  FakerMapper.java  GeoDbMapper.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/model/: AddressModel.java  CompanyModel.java  JobModel.java  PlaceModel.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/properties/: MainProperties.java
company-app/src/main/java/pe/fabiosalasm/learning/istio/company/service/: MainService.java
company-app/src/main/resources/: application.yaml
company-app/src/test/java/pe/fabiosalasm/learning/istio/company/: CompanyApplicationTests.java
job-app/: pom.xml  skaffold.yaml
job-app/src/main/java/pe/fabiosalasm/learning/istio/job/: JobAppApplication.java
job-app/src/main/java/pe/fabiosalasm/learning/istio/job/config/: MainConfig.java
job-app/src/main/java/pe/fabiosalasm/learning/istio/job/controller/: MainController.java
job-app/src/main/resources/: application.yaml
job-app/src/test/java/pe/fabiosalasm/learning/istio/job/: JobAppApplicationTests.java
kubernetes/: kind-install.sh  kind-istio-install.yaml
kubernetes/samples/000-inject-sidecar-proxy/: deployment.yaml
kubernetes/samples/001-basic-setup/: gateway.yaml
kubernetes/samples/002-mTLS/: gateway.yaml
kubernetes/samples/002-mTLS/address-app/: service.yaml
kubernetes/samples/003-traffic-splitting-by-weight/: deployment-v1.yaml  deployment-v2.yaml  destination-rule.yaml  gateway.yaml  service.yaml
kubernetes/samples/004-traffic-splitting-by-http-header/: external-services.yaml  gateway.yaml  mtls-default-namespace.yaml  virtual-service.yaml
kubernetes/samples/gloo/: gloo-install.sh  istio-cluster.yaml  kind-cluster.yaml  kind-install.sh
kubernetes/samples/gloo/001-basic-setup/: upstream.yaml  vs.yaml
kubernetes/samples/gloo/001-basic-setup/address-app/: deployment.yaml  service.yaml
kubernetes/samples/gloo/001-basic-setup/company-app/: deployment.yaml
kubernetes/samples/gloo/001-basic-setup/job-app/: deployment.yaml
kubernetes/samples/istio/: 000-namespace.yaml  000-sidecar.yaml  auth-policy-config.yaml  istio-cluster.yaml  istio-config.yaml  kind-cluster.yaml  kind-config.yaml  kind-install.sh  namespace-config.yaml  sidecar-config.yaml
kubernetes/samples/istio/001-basic-setup/: external-services.yaml  gateway.yaml  virtual-service.yaml
kubernetes/samples/istio/001-basic-setup/address-app/: deployment.yaml
kubernetes/samples/istio/001-basic-setup/company-app/: deployment.yaml  service.yaml
kubernetes/samples/istio/001-basic-setup/job-app/: deployment.yaml  service.yaml
kubernetes/samples/istio/002-mTLS/: gateway.yaml
kubernetes/samples/istio/002-mTLS/job-app/: deployment.yaml
kubernetes/samples/istio/002-traffic-splitting-by-weight/: destination-rule.yaml  external-services.yaml  gateway.yaml
kubernetes/samples/istio/002-traffic-splitting-by-weight/address-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/002-traffic-splitting-by-weight/company-app/: deployment-v1.yaml  service.yaml
kubernetes/samples/istio/002-traffic-splitting-by-weight/job-app/: deployment-v2.yaml
kubernetes/samples/istio/003-traffic-splitting-by-http-header/: destination-rule.yaml  gateway.yaml  virtual-service.yaml
kubernetes/samples/istio/003-traffic-splitting-by-http-header/address-app/: deployment-v1.yaml  deployment-v2.yaml  service.yaml
kubernetes/samples/istio/003-traffic-splitting-by-http-header/company-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/003-traffic-splitting-by-http-header/job-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/003-traffic-splitting-by-weight/: gateway.yaml  service.yaml
kubernetes/samples/istio/003-traffic-splitting-by-weight/address-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/003-traffic-splitting-by-weight/company-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/003-traffic-splitting-by-weight/job-app/: deployment-v1.yaml  deployment-v2.yaml
kubernetes/samples/istio/004-fault-injection/: virtual-service.yaml
kubernetes/samples/istio/004-fault-injection/job-app/: deployment.yaml  service.yaml
kubernetes/samples/istio/004-traffic-splitting-by-http-header/: deployment-v1.yaml  deployment-v2.yaml  destination-rule.yaml  gateway.yaml  virtual-service.yaml
kubernetes/samples/istio/005-retry/: gateway.yaml  virtual-service.yaml
kubernetes/samples/istio/005-retry/address-app/: deployment.yaml
kubernetes/samples/istio/005-retry/company-app/: deployment.yaml
(+3 files in other folders)
